# SimpleDotNetVlog

./: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Contracts/: IPagination.cs  IPostService.cs  IUriService.cs
Controllers/: BlogCommentController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
Data/Repositories/: CategoryRepository .cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
Middlewares/: RequestCultureMiddleware.cs
Migrations/: 20200808114917_InitialCreate.Designer.cs  20200808114917_InitialCreate.cs  20200808120516_AddedMaxLengthBodyToPost.Designer.cs  20200808120516_AddedMaxLengthBodyToPost.cs  20200808121106_AddedRequiredAuthorIdToPost.Designer.cs  20200808121106_AddedRequiredAuthorIdToPost.cs  20200829072241_SeedRoleAndUser.Designer.cs  20200829072241_SeedRoleAndUser.cs  20200926074504_AddPermissionAndPermissionUserTable.Designer.cs  20200926074504_AddPermissionAndPermissionUserTable.cs  20200926085555_seedUsersAnUserRole.Designer.cs  20200926085555_seedUsersAnUserRole.cs  20200926114219_ChangeLongUserIdToStringInPermissionUser.Designer.cs  20200926114219_ChangeLongUserIdToStringInPermissionUser.cs  20200927152041_AddPermissionAndPermissionUserSeeder.Designer.cs  20200927152041_AddPermissionAndPermissionUserSeeder.cs  20200929134119_AddNewPermissionInSeeder.Designer.cs  20200929134119_AddNewPermissionInSeeder.cs  20210110094940_CreateTagTable.Designer.cs  20210110094940_CreateTagTable.cs  20210125072136_AddPostTagTable.Designer.cs  20210125072136_AddPostTagTable.cs  20210329135955_AddCommentTable.Designer.cs  20210329135955_AddCommentTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddCommentInputModel.cs  AddPostViewModel.cs  ApplicationUser.cs  Category.cs  Comment.cs  Permission.cs  PermissionUser.cs  Post.cs  PostTag.cs  ShowBlogViewModel.cs  Tag.cs  TagsViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Services/: Pagination.cs  PostService.cs  UriService.cs
Utils/: Pagination.cs  PaginationHelper.cs
Validation/: AllowedFileExtensionAttribute.cs  MaxFileSizeAttribute.cs
Views/Blog/: Index.cshtml  show.cshtml
Views/BlogComment/: show.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml
Views/Tag/: Index.cshtml
Views/User/: Create.cshtml
(+5 files in other folders)
