<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Blog-2C77C80E-1145-4A45-B588-8742F27D3B22</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    </ItemGroup>

</Project>
